import { Module } from '@nestjs/common';
import { ConfigModule } from '@nestjs/config';
import { TypeOrmModule } from '@nestjs/typeorm';
import { UsersModule } from './users/users.module';
import { AuthModule } from './auth/auth.module';
import { WalletsModule } from './wallets/wallets.module';
import { BalancesModule } from './balances/balances.module';
import { User } from './users/entities/user.entity';
import { Wallet } from './wallets/entities/wallet.entity';

@Module({
  imports: [
    ConfigModule.forRoot({
      isGlobal: true,
    }),
    TypeOrmModule.forRoot({
      type: 'postgres',
      host: 'localhost',
      port: 5432,
      username: 'postgres',
      password: 'postgres',
      database: 'oneport',
      entities: [User, Wallet],
      synchronize: true,
    }),
    UsersModule,
    AuthModule,
    WalletsModule,
    BalancesModule,
  ],
})
export class AppModule {}